<html>
<head>
  <title>Arab Real - Propterty Details</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="assets/bundles/summernote/summernote-bs4.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<style>
.custom-toggler.navbar-toggler {
    border-color: white;
}
.custom-toggler .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
		
body{  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#more {display: none;}
* {
  box-sizing: border-box;
}

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
video {
  /* override other styles to make responsive */
  width: 100%    !important;
  height: auto   !important;
}



.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>

<body style=" background-image: url('assets/img/body-bg.jpg'); display:inline-block width:100%; ">


<nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color:black;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/img/logo.png" alt="" width="100" height="24">
    </a>
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="padding-right: 50px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Buy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Rent</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account Management
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="add.html">Manage Properties</a></li>
            <li><a class="dropdown-item" href="edit.html">Manage Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#exampleModalToggle" style="background-color: #008CBA; color: white; border-radius: 10px; width:100px"><center>Login</center></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
</br>
</br>
<h2>Product Details</h2>


<i class="fa fa-home"></i> &nbsp; <a href="index.html">Home </a> / Product details
</br>
</br>


 <div class="row">
 
<div class="col-lg-7 col-md-12">

<div class="card">

<div class="container">
<br>
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="assets/img/p1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="assets/img/p2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="assets/img/p3.jpg" style="width:100%">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="assets/img/p4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="assets/img/p5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="assets/img/p6.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  </br>

<div class="container">
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="assets/img/p1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/p2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/p3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/p4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/p5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/p6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
  </div>
  <br>

</div>
</div>

<div class="container">
<h2>Beautiful Park Estate 5BR Villa @ Riffa Views</h2></br>
<i class="fa fa-home"></i> Property type : Villa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
  <i class="fa fa-bed"></i> bedrooms : 4 </br>
   <i class="fa fa-area-chart"></i> property size : 333sqm &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  <i class="fa fa-bath"></i> bathrooms : 5  </br></br>
</br>
</div>	
<div class="container">
<h3>Description</h3>

<p>This gorgeous Park Estate Special Corner Villa comprising 5 bedrooms located in the Riffa Views, one of the most sought-after developments in Bahrain.

Riffa Views offers residents a peaceful and idyllic location to live a relaxing life, but is still conveniently located to shops, hospitals, restaurants, and an international school, as well as being well connected to road networks. All this with a championship golf course in your back garden. </br>
<span id="dots">...</span><span id="more">
The Park Estate is an exclusive enclave within Riffa Views providing the sophisticated Mediterranean lifestyle which includes Green vast parks and walkways, palm tree-lined avenues, exotic residences that reflect the brilliant sun with their earth-colored shades, and flared gardens that bring the land to life. Every element is carefully designed to accentuate the rich Mediterranean lifestyle which is clearly reflected in the architecture of its town-houses and villas.
</br> </br>

The Villa:</br>
- Spacious living hall with open kitchen </br>
- 5 Bedrooms </br>
- 6 Bathrooms </br>
- Storage Room </br>
- Guest Bathroom </br>
- Laundry  </br>
- Maid's Room </br>
- Maid's Bathroom </br> </br>

Additional Facilities: </br>
- Two car park spaces. </br>
- Public Parking Space </br>
- Playground  </br>
- Basketball & Tennis Court </br> </br>


Riffa Views Facilities: </br>
- Riffa Views International School. </br>
- The Riffa Views Mosque. </br>
- Royal Golf & Country Club. </br>
- JC’s Tennis Academy. </br>
- Riffa Palms. </br>
- Mosque </br>
- Playground </br>
- Basketball Court </br> </br>

_______________________________ </br></br>
 
RERA License No: B202101/1015 </br>
_______________________________ </br></br>

Info Real Estate team offers years of real estate experience in all facets of property management
</br>
The Quality of Our Service and Level of Care We Present Our Clients Set us Apart.
</br>
Call us Now to Find Your Dream Home! </br>
</p>
</span></p>
<button onclick="myFunction()" id="myBtn" class="btn btn-primary" > Read more</button> </br></br></br>

</div>

<div class="container">
<h3>Amenities</h3>

&nbsp; &nbsp; <i class="fa fa-home"></i>Furnished &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;
  <i class="fa fa-car"></i> Covered Parking </br>
  &nbsp; &nbsp; <i class="fa fa-landmark"></i>View of landmark &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
  <i class="fa fa-shield-alt"></i> Security  </br>
  
  &nbsp; &nbsp; <i class="fa fa-dumbbell"></i>Shared gym &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  <i class="fa fa-Swimming-pool"></i> Shared Pool</br>
  &nbsp; &nbsp; <i class="fa fa-spa"></i>Shared spa &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  <i class="fa fa-home"></i> Maid Service</br>
</div>
</br>
</br>

<div class="Container">
<h3>Location </h3>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14315.0202207500
5!2d50.533703!3d26.2371473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x48d7356887e73e1!2sProperty%20Finde
r%20Bahrain!5e0!3m2!1sen!2sbh!4v1625735769923!5m2!1sen!2sbh" height="300" style="border:0; width:100%;" allowfullscreen="" loading="lazy"></iframe>
 </br></br></br>
</div>

 <div class="container">
 
 
<h3>Floor Plans</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">First Floor</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Second Floor</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Third Floor</button>
</div>



<div id="London" class="tabcontent">
  <div class="container">
  <div class="row ">

    <div class="col-md-6">
	<img src="assets/img/f1.png" class="img-fluid" width="300" height="300">
    </div>

    <div class="col-md-6">
		<h2 style="bold">First Floor</h2>
		<p>Enimad minim veniam quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet cons
		aetetur adipisicing elit sedo eiusmod tempor.Incididunt labore et dolore magna aliqua. sed ayd minim veniam.</p>
    </div>

  </div>
</div>
</div>

<div id="Paris" class="tabcontent">
 <div class="container">
  <div class="row ">

    <div class="col-md-6">
	<img class="img-fluid"src="assets/img/f1.png" width="300" height="300">
    </div>

    <div class="col-md-6">
		<h2 style="bold">Second Floor</h2>
		<p>Enimad minim veniam quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet cons
		aetetur adipisicing elit sedo eiusmod tempor.Incididunt labore et dolore magna aliqua. sed ayd minim veniam.</p>
    </div>

  </div>
</div>
</div>

<div id="Tokyo" class="tabcontent">
 <div class="container">
  <div class="row ">

    <div class="col-md-6">
	<img src="assets/img/f1.png" class="img-fluid" width="300" height="300">
    </div>

    <div class="col-md-6">
		<h2 style="bold">Third Floor</h2>
		<p>Enimad minim veniam quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet cons
		aetetur adipisicing elit sedo eiusmod tempor.Incididunt labore et dolore magna aliqua. sed ayd minim veniam.</p>
    </div>

  </div>
</div>
</div>
</br>
</br>
</br>
</div>

		<div class="container">
		
		<h3>Property Video </h3>
		<iframe height="345" src="https://www.youtube.com/embed/LBtkjNxgmso" style = "width:100%">
		</iframe>
		
		</div>
</br>
</br>
</div>

	
	<div class="col-sm-offset-1 col-md-offset-2 col-lg-4 col-md-8">
	<div class="container">
	<div class="card">
            <div class="card-body">
                    <div class="author-box-center">
                      <img alt="image" src="assets/img/haris.png" class="center" width = "250" height = "130">
                      <div class="clearfix"></div>
                      <div class="text-center">
                        <a href="#">Haris Shahjahan</a>
                      </div>
                      <div class="text-center">Best Property Agent</div>
                    </div>
                    <div class="text-center">
                      <div class="author-box-description">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatum alias molestias
                          minus quod dignissimos.
                        </p>
                      </div>
                      <div class="mb-2 mt-3">
                        <div class="text-small font-weight-bold">Follow Haris On</div>
                      </div>
                      <a href="#" class="btn btn-social-icon mr-1 btn-facebook">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="btn btn-social-icon mr-1 btn-twitter">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="btn btn-social-icon mr-1 btn-github">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="btn btn-social-icon mr-1 btn-instagram">
                        <i class="fab fa-instagram"></i>
                      </a>
                      <div class="w-100 d-sm-none"></div>
                    </div>
                  </div>
</div>

</div>

<div class="container">

<div class="card">
                  <div class="card-header">
                    <h4>69,000 BHD</h4>
                    <div class="card-header-action">
                      <a href="#" class="btn btn-primary">Call Now</a>
                      <a href="#" class="btn btn-primary">Email</a>
                    </div>
                  </div>
                  <div class="card-body">
                     <a href="#" class="btn btn-danger">Add to Wishlist <i class="fa fa-heart "></i></a>
                  </div>
                </div>
				</div>
				
				<div class="container">

          <div class="card" id="sample-login">
                  <form>
                    <div class="card-header">
                      <h4>Drop a message to Book</h4>
                    </div>
                    <div class="card-body pb-0">

                      <div class="form-group">
                      
                        <div class="input-group">
                          <div class="input-group-prepend">
                            
                          </div>
                          <input type="text" class="form-control" placeholder="Name">
                        </div>
                      </div>
                      <div class="form-group">
                       
                        <div class="input-group">
                          
                          <input type="Email" class="form-control" placeholder="Email">
                        </div>
                      </div>
					  
					  <div class="form-group">
					 <textarea class="form-control" rows="10" placeholder="Message..." name="remark" id="remark" required></textarea><br>
						</div>

					                        
					  
                    </div>
                    <div class="card-footer pt-">
					
                      <button type="submit" 
                        onclick="$.cardProgress('#sample-login', {dismiss: true,onDismiss: function() {alert('Dismissed :)')}});return false;"
                        class="btn btn-primary">Submit</button>
                      
                    </div>
                  </form>
                </div>
		

	</div>


</div>
 </div>
</div>
</body>

<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1" 
style=" z-index: 9999;">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form method="POST" action="#" class="needs-validation" novalidate="">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" class="form-control" name="email" tabindex="1" required autofocus>
                    <div class="invalid-feedback">
                      Please fill in your email
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="d-block">
                      <label for="password" class="control-label">Password</label>
                      <div class="float-right">
                        <a  href = "" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">
                          Forgot Password?
                        </a>
                      </div>
                    </div>
                    <input id="password" type="password" class="form-control" name="password" tabindex="2" required>
                    <div class="invalid-feedback">
                      please fill in your password
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" name="remember" class="custom-control-input" tabindex="3" id="remember-me">
                      <label class="custom-control-label" for="remember-me">Remember Me</label> <!--  &nbsp;&nbsp;&nbsp;&nbsp;
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					  &nbsp;&nbsp;&nbsp; -->
					   <button type="submit" style="margin-left:260px" class="btn btn-primary" tabindex="4">
                      Login
                    </button>
                    </div>
					
                  </div>
				  
               <!--   <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block" tabindex="4">
                      Login
                    </button>
                  </div> -->
				  
                </form>
      </div>
    
        <div class="mb-4 text-muted text-center">
              Don't have an account? <a  data-bs-toggle="modal" data-bs-dismiss="modal" href="" data-bs-target="#exampleModal">Create One</a>
            </div>
			 
    
    </div>
  </div>
  
</div>

<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1" style=" z-index: 9999;">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel2">Forget Password</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <p class="text-muted">We will send a link to reset your password</p>
                <form method="">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" class="form-control" name="email" tabindex="1" required autofocus>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary" tabindex="4">
                      Forgot Password
                    </button>
                  </div>
                </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to Log-In</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="formModal"
          aria-hidden="true" style=" z-index: 9999;"> </br> </br>
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="formModal">Register</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form method="POST">
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="frist_name">First Name</label>
                      <input id="frist_name" type="text" class="form-control" name="frist_name" autofocus>
                    </div>
                    <div class="form-group col-6">
                      <label for="last_name">Last Name</label>
                      <input id="last_name" type="text" class="form-control" name="last_name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" class="form-control" name="email">
                    <div class="invalid-feedback">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="password" class="d-block">Password</label>
                      <input id="password" type="password" class="form-control pwstrength" data-indicator="pwindicator"
                        name="password">
                      <div id="pwindicator" class="pwindicator">
                        <div class="bar"></div>
                        <div class="label"></div>
                      </div>
                    </div>
                    <div class="form-group col-6">
                      <label for="password2" class="d-block">Password Confirmation</label>
                      <input id="password2" type="password" class="form-control" name="password-confirm">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" name="agree" class="custom-control-input" id="agree">
                      <label class="custom-control-label" for="agree">I agree with the terms and conditions</label>
					   <button type="submit" style="margin-left:110px" class="btn btn-primary">
                      Register
                    </button>
					  
					  
                    </div>
					
					
                  </div>
				  
                  <div class="form-group">
                   
                  </div>
                </form>
              </div>

              <div class="mb-4 text-muted text-center">
                Already Registered? <a href="" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Login</a>
              </div>
              </div>
            </div>
          </div>
		  
		  
		  <!-- End of Modal page -->
		  
		  
        </div>

</div>
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
          </div>

          
      <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                  <li><a href="#">Appartments</a></li>
                  <li><a href="#">Villa</a></li>
                  <li><a href="#">Penthouse</a></li>
                  <li><a href="#">Compound</a></li>
                  <li><a href="#">Whole</a></li>
                  <li><a href="#">Bungalow</a></li>
              </ul>
          </div>

            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Contribute</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <a href="#" class="btn btn-social-icon mr-1 btn-facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="btn btn-social-icon mr-1 btn-twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="btn btn-social-icon mr-1 btn-github">
                <i class="fab fa-github"></i>
              </a>
              <a href="#" class="btn btn-social-icon mr-1 btn-instagram">
                <i class="fab fa-instagram"></i>
              </a> 
            </ul>
          </div>
        </div>
      </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script>



function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



</script>  


<!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Page Specific JS File -->
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>		
</body>

</html>